*****************************************************************
* NXP 2N7002F
*
* Polarity N-Channel
* Ratings 60V/7.800000E-001OHMS/0.475A
*
* Date Created Wed Apr 11 04:31:48 2012
*
*****************************************************************
* Model Generated by Transim Technology
*           Copyright(c) 2004
*         All Rights Reserved
*    UNPUBLISHED LICENSED SOFTWARE
*           www.transim.com
*
* Contains Proprietary Information Which
* is The Property of Transim or it's licensees.
*
* Commercial Use or Resale Restricted by
* Transim License Agreement.
*
*****************************************************************

.SUBCKT 2N7002F DRAIN GATE SOURCE

LD DRAIN 5 4e-10
RLD2 DRAIN 5 1.00530964914873
RLD1 5 4 0.0023
LG GATE 1 8.81711084834576e-10
RLG GATE 1 2.21598165336399
LS SOURCE 8 1.28299790790991e-09
RLS2 SOURCE 8 3.22452544164868
RLS1 8 7 0.0548513610286835

RDS 7 4 4800000000 TC=-0.005

RS 6 7 0.0001

RD 3 4 0.539059884215872 TC=0.00231386561010149,6.18075719446949E-05
RBD 9 4 0.0871881149434692 TC=0.00231386561010149,6.18075719446949E-05
DBD 7 9 DBD

M1 3 2 6 6 MINT

RGS 2 6 1500000000
CGS 2 6 2.68271e-11
RG 1 2 1.94704863897132

* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    3 2 VALUE { V(13, 0)*I(V11) }
E11    12   0  3 2  1
E12    13   0  TABLE {V(12)}
+ -30	47.2066
+ -25	47.0871
+ -20	46.7915
+ -16	46.4512
+ -15	46.5865
+ -12	46.3843
+ -10	46.6816
+ -8	46.7637
+ -6	47.1522
+ -5	47.7398
+ -4	49.3996
+ -3	53.6514
+ -2	50.3324
+ -1	44.3032
+ -0.5	40.8415
+ -0.2	38.5583
+ -0.1	38.5009
+ 0	36.8473
+ 0.1	35.1286
+ 0.2	35.1043
+ 0.5	32.5965
+ 1	28.1818
+ 2	24.2115
+ 3	22.6396
+ 4	21.7078
+ 5	21.0566
+ 6	20.5803
+ 8	19.9116
+ 10	19.4462
+ 12	19.0945
+ 15	18.6998
+ 16	18.5868
+ 20	18.2455
+ 25	17.933
+ 30	17.7012
+ 50	17.2269



.MODEL MINT NMOS(Vto=2.26740916391679 Kp=7.585413e-001 Nfs=835000000000 Eta=0
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0
+ U0=600 Vmax=800)

.MODEL DBD D(Bv=72.4 Ibv=1.000000E-005 Rs=1E-6 Is=1.55769399246426e-14
+ N=1 M=0.3 VJ=0.5 Fc=0.5 Cjo=1.43835e-11 Tt=1.85e-08)

.ENDS

