*******************************************************************************
*****************************************************************
* NXP PHT6N06LT
*
* Polarity N-Channel
* Ratings 55V/1.50E-01OHMS/5.00E+00A
*
* Date Created Thu May 19 15:29:08 2005
*
*****************************************************************
* Model Generated by Transim Technology
*           Copyright(c) 2004
*         All Rights Reserved
*    UNPUBLISHED LICENSED SOFTWARE
*           www.transim.com
*
* Contains Proprietary Information Which
* is The Property of Transim or it's licensees.
*
* Commercial Use or Resale Restricted by
* Transim License Agreement.
*
*****************************************************************

.SUBCKT PHT6N06LT DRAIN GATE SOURCE

LD DRAIN 5 7e-10
RLD2 DRAIN 5 1.7592904
RLD1 5 4 0.00035
LG GATE 1 2.8e-09
RLG GATE 1 7.0371616
LS SOURCE 8 8e-10
RLS2 SOURCE 8 2.0106176
RLS1 8 7 0.0069

RDS 7 4 1100000000 TC=-0.05

RS 6 7 0.0001

RD 3 4 0.0711351010438869 TC=0.00463070614195885,3.02231086917488e-05
RBD 9 4 0.00980964150148266 TC=0.00463070614195885,3.02231086917488e-05
DBD 7 9 DBD

M1 3 2 6 6 MINT

RGS 2 6 250000000
CGS 2 6 2.066e-10
RG 1 2 1.467

* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    3 2 VALUE { V(13, 0)*I(V11) }
E11    12   0  3 2  1
E12    13   0  TABLE {V(12)}
+ -10   270.000
+ -5    270.000
+ -2    270.000
+ -1    270.000
+ -0.5  270.000
+ -0.2  270.000
+ -0.1  270.000
+ 0 270.000
+ 0.01  270.000
+ 0.02  269.000
+ 0.03  268.000
+ 0.04  266.000
+ 0.05  265.000
+ 0.06  263.000
+ 0.07  260.000
+ 0.08  255.000
+ 0.09  253.000
+ 0.1   250.000
+ 0.2   220.000
+ 0.3   190.000
+ 0.4   160.000
+ 0.5   140.000
+ 0.6   130.000
+ 0.7   120.000
+ 0.8   110.000
+ 0.9   105.000
+ 1 100.000
+ 2 70.000
+ 3 60.000
+ 4 55.000
+ 5 50.000
+ 6 45.000
+ 7 40.000
+ 8 38.000
+ 9 36.000
+ 10    35.000
+ 20    30.000
+ 30    25.000
+ 40    23.000
+ 50    22.000



.MODEL MINT NMOS(Vto=1.76674888576218 Kp=1.1665e+01 Nfs=550000000000 Eta=0
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0
+ U0=600 Vmax=500)

.MODEL DBD D(Bv=55.00 Ibv=2.50E-04 Rs=1E-6 Is=2.32459814726595e-13
+ N=1 M=0.44 VJ=0.5 Fc=0.5 Cjo=1.42814e-10 Tt=4.3e-08)

.ENDS


*******************************************************************************
