*****************************************************************
* NXP PMN34UN
*
* Polarity N-Channel
* Ratings 30V/3.800000E-002OHMS/4.9A
*
* Date Created Mon Apr 02 23:29:54 2012
*
*****************************************************************
* Model Generated by Transim Technology
*           Copyright(c) 2004
*         All Rights Reserved
*    UNPUBLISHED LICENSED SOFTWARE
*           www.transim.com
*
* Contains Proprietary Information Which
* is The Property of Transim or it's licensees.
*
* Commercial Use or Resale Restricted by
* Transim License Agreement.
*
*****************************************************************

.SUBCKT PMN34UN DRAIN GATE SOURCE

LD DRAIN 5 1e-10
RLD2 DRAIN 5 0.251327412287183
RLD1 5 4 0.0006
LG GATE 1 7.26405326934776e-10
RLG GATE 1 1.82565571090143
LS SOURCE 8 1.01346117276679e-09
RLS2 SOURCE 8 2.54710574005012
RLS1 8 7 0.00910225399683472

RDS 7 4 96254110852.651 TC=-0.005

RS 6 7 0.0001

RD 3 4 0.022536915907599 TC=0.00630854442558591,5.34343587660947E-06
RBD 9 4 0.0168178889638546 TC=0.00630854442558591,5.34343587660947E-06
DBD 7 9 DBD

M1 3 2 6 6 MINT

RGS 2 6 800000000
CGS 2 6 2.88e-12
RG 1 2 0.697595492006331

* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    3 2 VALUE { V(13, 0)*I(V11) }
E11    12   0  3 2  1
E12    13   0  TABLE {V(12)}
+ -8    2846.03
+ -6    2840.32
+ -5    2835.08
+ -4    2826.89
+ -3    2812.97
+ -2    2781.9
+ -1    2466.42
+ -0.5  1590.48
+ -0.2  1325.23
+ -0.1  1317.83
+ 0 1109.305
+ 0.1   855.311
+ 0.2   854.414
+ 0.5   567.711
+ 1 402.149
+ 2 299.258
+ 3 255.084
+ 4 227.112
+ 5 206.861
+ 6 191.649
+ 8 170.139
+ 10    155.353
+ 12    144.294
+ 15    131.997
+ 16    128.536
+ 20    118.007
+ 25    108.446
+ 30    101.395



.MODEL MINT NMOS(Vto=0.902619972695362 Kp=4.972072e+001 Nfs=283000000000 Eta=1000
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0
+ U0=600 Vmax=1000)

.MODEL DBD D(Bv=35.958 Ibv=2.500000E-004 Rs=1E-6 Is=2.11843109146255e-11
+ N=1 M=0.990000000000001 VJ=0.5 Fc=0.5 Cjo=-5.062e-11 Tt=1.85e-08)

.ENDS

