*****************************************************************
* NXP PMV213SN
*
* Polarity N-Channel
* Ratings 100V/2.130000E-001OHMS/1.9A
*
* Date Created Wed Apr 25 06:12:57 2012
*
*****************************************************************
* Model Generated by Transim Technology
*           Copyright(c) 2004
*         All Rights Reserved
*    UNPUBLISHED LICENSED SOFTWARE
*           www.transim.com
*
* Contains Proprietary Information Which
* is The Property of Transim or it's licensees.
*
* Commercial Use or Resale Restricted by
* Transim License Agreement.
*
*****************************************************************

.SUBCKT PMV213SN DRAIN GATE SOURCE

LD DRAIN 5 4e-10
RLD2 DRAIN 5 1.00530964914873
RLD1 5 4 0.0023
LG GATE 1 7.26405326934776e-10
RLG GATE 1 1.82565571090143
LS SOURCE 8 6.94325122020549e-10
RLS2 SOURCE 8 1.74502936203407
RLS1 8 7 0.00952211428140778

RDS 7 4 305810397553.517 TC=-0.005

RS 6 7 0.0001

RD 3 4 0.189929858957041 TC=0.0097765421096125,8.18489621740766E-06
RBD 9 4 0.00973348839946848 TC=0.0097765421096125,8.18489621740766E-06
DBD 7 9 DBD

M1 3 2 6 6 MINT

RGS 2 6 2000000000
CGS 2 6 3.3076e-10
RG 1 2 1.13399549200633

* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    3 2 VALUE { V(13, 0)*I(V11) }
E11    12   0  3 2  1
E12    13   0  TABLE {V(12)}
+ -20	277.72
+ -10	276.51
+ -5	270.64
+ -2	333.58
+ -1	277.92
+ -0.5	245.28
+ -0.2	220.28
+ -0.1	210.43
+ 0	199.755
+ 0.1	185.4
+ 0.2	170.57
+ 0.5	125.08
+ 1	81.69
+ 2	59.46
+ 5	41.12
+ 10	31.41
+ 12	29.28
+ 20	24.03
+ 25	22.09
+ 30	20.88
+ 40	19.16



.MODEL MINT NMOS(Vto=3.60649665480612 Kp=0.603018e+001 Nfs=889000000000 Eta=1000
*was Kp=1.103018e+001, Nfs=350000000000
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0
+ U0=600 Vmax=600)
*was Vmax=1000

.MODEL DBD D(Bv=125.419 Ibv=2.500000E-004 Rs=1E-6 Is=1.10146469187388e-13
+ N=1 M=0.57 VJ=0.5 Fc=0.5 Cjo=9.203e-11 Tt=1.85e-08)

.ENDS

