
* TLV243XA 5V operational amplifier "macromodel" subcircuit
* created using Parts release 8.0 on 04/27/99 at 14:31
* Parts is a MicroSim product.
*
* connections:   non-inverting input
*                | inverting input
*                | | positive power supply
*                | | | negative power supply
*                | | | | output
*                | | | | |
.SUBCKT TLV243xA 1 2 3 4 5
C1 11 12 3.560E-12
C2 6 7 15.00E-12
DC 5 53 DX
DE 54 5 DX
DLP 90 91 DX
DLN 92 90 DX
DP 4 3 DX
EGND 99 0 POLY (2) (3,0) (4,0) 0 .5 .5
FB 7 99 POLY (5) VB VC VE VLP
+ VLN 0 21.04E6 -30E6 30E6 30E6 -30E6
GA 6 0 11 12 47.12E-6
GCM 0 6 10 99 4.9E-9
ISS 3 10 DC 8.250E-6
HLIM 90 0 VLIM 1K
J1 11 2 10 JX
J2 12 1 10 JX
R2 6 9 100.0E3
RD1 60 11 21.22E3
RD2 60 12 21.22E3
R01 8 5 120
R02 7 99 120
RP 3 4 26.04E3
RSS 10 99 24.24E6
VAD 60 4 -.6
VB 9 0 DC 0
VC 3 53 DC .65
VE 54 4 DC .65
VLIM 7 8 DC 0
VLP 91 0 DC 1.4
VLN 0 92 DC 9.4
.MODEL DX D (IS=800.0E-18)
.MODEL JX PJF (IS=500.0E-15 BETA=281E-6
+ VTO=-.065)
.ENDS